@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500px;
}
body{
    background-color: #ecf2f8;
}
#testimonial-grid-conteiner{
    padding: 10px 20px;
    max-width: 375px;
    margin: 0 auto;
}
.grid-item{
    padding: 20px;
    margin-bottom: 2%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);
    font-size: 13px;
}
#testimonial-1{
    background-color: #7541c8;
    color: #ffffff;
}
#testimonial-2{
    background-color: #48556a;
    color: #ffffff;
}
#testimonial-3{
    background-color: #ffffff;
}
#testimonial-4{
    background-color: #19212e;
    color: #ffffff;
}
#testimonial-5{
    background-color: #ffffff;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    
}
.body h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600px;
}
.degree{
    opacity: 0.5;
}
.body p{
    opacity: 0.7;
}
@media (min-width: 1000px){
    .grid-item{
        margin-bottom: 0;
    }
    #top,
    #bottom,
    #testimonial-grid-conteiner,
    #main-left{
        display: flex;
    }
    #testimonial-grid-conteiner{
        
        max-width: 1440px;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }
    #main-left .grid-item{
        margin-right: 3%;
    }
    #top .grid-item{
        margin-bottom: 3%;
    }
    #testimonial-1{
        flex-basis: 70%;
    }
    #testimonial-2{
        flex-basis: 30%;
    }
    #testimonial-3{
        flex-basis: 30%;
    }
    #testimonial-4{
        flex-basis: 70%;
    }
    #testimonial-5{
        flex-basis: 25%;

    }


}